services:
  - type: web
    name: calendar-management
    env: java
    buildCommand: ./mvnw package -DskipTests
    startCommand: java -jar target/calendar-management-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: calendar-management-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: calendar-management-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: calendar-management-db
          property: password

databases:
  - name: calendar-management-db
    databaseName: apontamentos
    plan: free